\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Scientific content}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Hyperelliptic curves over $\mathbb  Q$}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Elliptic curves over low degree number fields}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Hilbert modular forms}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Siegel modular forms}}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{$L$-functions}}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Logistics}}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Personnel}}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Budget}}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Dissemination}}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Results from current and prior NSF support}}{8}{section.7}}
\@input{References.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
